# Used when running "npm run build" (e.g. for cPanel deploy) — production API
VITE_API_URL=https://api.sallyanhouse.com
VITE_VAPID_PUBLIC_KEY=BIl4TrabzGo9--5bY5sbOMNVf21TJxSwqiQZpIXAblO3wZiM6XaRImoPsqtCyBsoiNZbsiEjjBpIRDRbJau7_VM