# Used only when running "npm run dev" — points to your local backend
VITE_API_URL=http://localhost:3000
VITE_VAPID_PUBLIC_KEY=BIl4TrabzGo9--5bY5sbOMNVf21TJxSwqiQZpIXAblO3wZiM6XaRImoPsqtCyBsoiNZbsiEjjBpIRDRbJau7_VM